VITE_SUPABASE_PROJECT_ID="zkftcwrmauaqlinlsvxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZnRjd3JtYXVhcWxpbmxzdnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODkyODgsImV4cCI6MjA3MjQ2NTI4OH0.xmzzitNotj-XlY16A--uYzU7a_zMKOjBHWqd2k5SPPo"
VITE_SUPABASE_URL="https://zkftcwrmauaqlinlsvxs.supabase.co"
